<animated-vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt">
    <aapt:attr name="android:drawable">
        <vector
            android:name="vector"
            android:width="24dp"
            android:height="24dp"
            android:viewportWidth="24"
            android:viewportHeight="24">
            <path
                android:name="line1"
                android:pathData="M 8 1 L 8 23"
                android:strokeColor="#0da192"
                android:strokeWidth="1"
                android:strokeLineCap="round"
                android:trimPathEnd="0"/>
            <path
                android:name="line2"
                android:pathData="M 16 1 L 16 23"
                android:strokeColor="#0da192"
                android:strokeWidth="1"
                android:strokeLineCap="round"
                android:trimPathEnd="0"/>
            <path
                android:name="line3"
                android:pathData="M 1 8 L 23 8"
                android:strokeColor="#0da192"
                android:strokeWidth="1"
                android:strokeLineCap="round"
                android:trimPathEnd="0"/>
            <path
                android:name="line4"
                android:pathData="M 1 16 L 23 16"
                android:strokeColor="#0da192"
                android:strokeWidth="1"
                android:strokeLineCap="round"
                android:trimPathEnd="0"/>
        </vector>
    </aapt:attr>
    <target android:name="line1">
        <aapt:attr name="android:animation">
            <objectAnimator
                android:propertyName="trimPathEnd"
                android:duration="500"
                android:valueFrom="0"
                android:valueTo="1"
                android:valueType="floatType"
                android:interpolator="@android:interpolator/linear"/>
        </aapt:attr>
    </target>
    <target android:name="line2">
        <aapt:attr name="android:animation">
            <objectAnimator
                android:propertyName="trimPathEnd"
                android:duration="1000"
                android:valueFrom="0"
                android:valueTo="1"
                android:valueType="floatType"
                android:interpolator="@android:interpolator/linear"/>
        </aapt:attr>
    </target>
    <target android:name="line4">
        <aapt:attr name="android:animation">
            <objectAnimator
                android:propertyName="trimPathEnd"
                android:duration="2000"
                android:valueFrom="0"
                android:valueTo="1"
                android:valueType="floatType"
                android:interpolator="@android:interpolator/linear"/>
        </aapt:attr>
    </target>
    <target android:name="line3">
        <aapt:attr name="android:animation">
            <objectAnimator
                android:propertyName="trimPathEnd"
                android:duration="1500"
                android:valueFrom="0"
                android:valueTo="1"
                android:valueType="floatType"
                android:interpolator="@android:interpolator/linear"/>
        </aapt:attr>
    </target>
</animated-vector>
